* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/* body {
  overflow-x: hidden;
} */

/* navbar  */
.header {
  padding: 0 4.8rem;
  height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.header .logo {
  height: 63px;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  color: black;
  font: normal normal 600 20px/20px Segoe UI;
}
.navbar-link-color {
  color: #5e57e2;
  text-decoration: none;
  font: normal normal 600 20px/20px Segoe UI;
}

.navbar-button{
  padding: 4px 8px;
  background-color: #0636AA;
  color: #ffffff;
  border-radius: 4px;
  font-size: 18px;
}
/* 
.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
} */

/* ===========================================
         section-1
======================================= */

.section-1 {
  background: #f9fcff 0% 0% no-repeat padding-box;
  position: relative;
  width: 100vw;
  height: calc(100vh - 58px);
  overflow: hidden;
  display: flex;
  padding: 140px;
}

.section-heading {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-1-button {
  display: flex;
  gap: 20px;
}
.section-1-get-started {
  padding: 8px 16px;
  background-color: #ffa200;
  border-radius: 4px;
  color: #ffffff;
}
.section-1-contact-us {
  padding: 8px 16px;
  border: 1px solid #ffa200;
  border-radius: 4px;
}

.section-1-images {
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  height: 100%;
  background-color: #4d86fa;
  clip-path: polygon(80% 0, 100% 0%, 100% 100%, 80% 100%, 0% 50%);
}

.section-1 > .img-1 {
  position: absolute;
  top: 40%;
  left: 53%;
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  height: 130px;
  width: 130px;
}

.img-1 > img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.section-1 > .img-2 {
  position: absolute;
  top: 22%;
  left: 64%;
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.img-2 > img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.section-1 > .img-3 {
  position: absolute;
  top: 56%;
  left: 69%;
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.img-3 > img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.section-1 > .img-4 {
  position: absolute;
  top: 28%;
  left: 75%;
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  height: 160px;
  width: 160px;
}

.img-4 > img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.section-1 > .img-5 {
  position: absolute;
  top: 18%;
  left: 89%;
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.img-5 > img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

.section-1 > .img-6 {
  position: absolute;
  top: 70%;
  left: 80%;
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  height: 160px;
  width: 160px;
}

.img-6 > img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}

/* .section-1,
.section-2 {
  padding: 9.6rem 0;
  background-color: #a5d8ff;
  height: 732px;

  display: flex;
  justify-content: center;
  align-items: center;
} */

/* section-2 */
.section-2 {
  /* background: white;
opacity: 1; */
  background: #f9fcff 0% 0% no-repeat padding-box;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  padding: 140px;
}

.section-2 > .section-2_heading {
  flex-basis: 40%;
}

.section-2 > .img-7 {
  width: 600px;
  height: 600px;
  position: absolute;
  border-radius: 50%;
  background-color: #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 75%;
}
.img-7 > img {
  width: 85%;
  height: 85%;
  border-radius: 50%;
}

.section-2 > .container_vehicies {
  position: absolute;
  display: flex;
  z-index: 1;
  left: 65%;
  top: 75%;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 3px 6px #3f49c026;
  background-color: #ffffff;
}

.section-2-container-vehicies {
  background: #d3d3d3;
  width: 1px;
}
.container_vehicies p {
  font-size: 24px !important;
}

.section-1 p,
.section-2 p {
  font-size: 3.2rem;
  text-align: left;
  font: normal normal bold 38px/44px Graphik;
  letter-spacing: 1.14px;
  color: #363636;
  opacity: 1;
}

/* section-3 */
.section-3 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fdfbf9 0% 0% no-repeat padding-box;
  opacity: 1;
}

.section-3 > .card-heading {
  width: 30%;
  padding: 10px;
  border-bottom: 2px solid #589eeb;
}

.card-container {
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  flex-wrap: wrap;
}

.card-container .card-1 {
  position: relative;
  width: 358px;
  height: 462px;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 14px #00000021;
  border-radius: 21px;
  opacity: 1;
}
.card-1 > .card-name_1 {
  position: absolute;
  top: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ffa200;
}

.card-container .card-2 {
  position: relative;
  width: 391px;
  /* position: relative; */
  background: #fff;
  height: 505px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 14px #00000021;
  border-radius: 21px;
  opacity: 1;
}

.card-2 > .card-name_2 {
  position: absolute;
  top: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffa200;
}

.card-container .card-3 {
  position: relative;
  width: 358px;
  height: 462px;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 14px #00000021;
  border-radius: 21px;
  opacity: 1;
}

.card-3 > .card-name_3 {
  position: absolute;
  top: -35px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #ffa200;
}

.card > * {
  padding: 10px;
}

.card .card-title {
  padding: 20px 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 1px 0px 2px #262654;
}

.card .card-text {
  line-height: 20px;
  font-size: 400;
}

/* container */
.section-4 {
  height: 347px;
  background: #468fec 0% 0% no-repeat padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 180px;
  gap: 40px;
  color: #ffffff;
}
.container-heading {
  text-align: center;
  font: normal normal bold 27px/54px Roboto;
  letter-spacing: 1.08px;
  color: #ffffff;
  opacity: 1;
}

.section-4 {
  text-align: center;
}
.section-4 p {
  line-height: 1.5;
}

.section-4 > .container-button {
  padding: 8px 16px;
  background-color: #ffa200;
  border-radius: 4px;
  color: #ffffff;
}

/* section-5 */
.section-5 {
  height: 450px;
  padding: 80px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-5 > .pictures {
  display: flex;
  margin-top: 40px;
  gap: 40px;
}
.section-5 > .pictures img {
  width: 200px;
}

.section-5 > .pictures > .pic_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-5 > .pictures > .pic_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-5 > .pictures > .pic_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-5 > .pictures > .pic_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* section-6 */
.section-6 {
  height: 347px;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 450px;
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-6 > .pictures img {
  width: 200px;
}

.section-6 > .pictures {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  gap: 40px;

}

.section-6 > .pictures > .image_name-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-6 > .pictures > .image_name-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-6 > .pictures > .image_name-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-6 > .pictures > .image_name-4 {
  display: flex;
  align-items: center;
  gap: 20px;
}


.section-7{
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-2{
margin-left: 350px;
margin-top: -170px;

}

.acchi_heading{
  margin-top: 50px;
  text-align: center;
}

.section-7 > .Achivement_img{
  margin-top: 40px;
  width: 80%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 180px 180px 180px 180px;
  /* overflow: hidden; */
}

.section-7 > .Achivement_img img{
  width: 100%;
  height: 100%;
}

.section-7 > .Achivement_img > .achi_img-1{
    grid-column: 1/4;
    grid-row: 1/4;
}
.section-7 > .Achivement_img > .achi_img-2{
      grid-column: 4/5;
      grid-row: 1/2;
}

.section-7 > .Achivement_img > .achi_img-3{
  grid-column: 4/5;
  grid-row: 2/3;
}

.section-7 > .Achivement_img > .achi_img-4{
  grid-column: 4/5;
  grid-row: 3/4;
}

.section-7 > .Achivement_img > .achi_img-5{
  grid-column: 4/5;
  grid-row: 4/5;
}

.section-7 > .Achivement_img > .achi_img-6{
  grid-column: 1/2;
  grid-row: 4/5;
}

.section-7 > .Achivement_img > .achi_img-7{
  grid-column: 2/3;
  grid-row: 4/5;
}

.section-7 > .Achivement_img > .achi_img-8{
  grid-column: 2/3;
  grid-row: 4/5;
}

.section-7 > .Achivement_img > .achi_img-9{
  grid-column: 3/4;
  grid-row: 4/5;
}



/* footer-css */
.section-footer {
  height: 543px;
  padding: 70px;
  display: flex;
  gap: 20px;
  background: #003152 0% 0% no-repeat padding-box;
  color: #ffffff;
}

.footer-section-1{
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}



.footer-section-1-info-1{
  display: flex;
  gap: 30px;
}

.footer-section-1-info-1 > .footer-info_1{
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.footer-section-1-info-1 > .footer-info_2{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-section-1-info-1 > .footer-info_3{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-section-1-info-2{
  display: flex;
  gap: 20px;
}

.footer-section-1-info-2 > .mail{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-section-1-info-2 > .whatsapp{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-section-1-info-3{
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.footer-section-1-info-3 a{
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;

}

.footer-section-1-info-4{
  display: flex;
  gap: 20px;
}


.footer-section-2{
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-section-2 > .footer-form{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  gap: 20px;
}

.footer-section-2 > .footer-form > .input-field{
   width: 100%;
   display: flex;
   flex-direction: column;
   color: black;
   gap: 3px;
}

.footer-section-2 > .footer-form > .input-field input{
  width: 100%;
  border-radius: 4px;
  padding: 10px;
}

.footer-section-2 > .footer-form > .field-msg{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: black;
  gap: 3px;
}

.footer-section-2 > .footer-form > .field-msg textarea{
  width: 100%;
  border-radius: 4px;
  padding: 10px;
}

.footer-section-2 > .footer-form > .submit{
  border-radius: 4px;
  background-color: #ffa200;
  text-align: center;
  padding: 10px;
  font-size: 18px;
}

.footer-section-images{
  display: flex;
  align-items: center;
  max-height: 100px;
  gap: 20px;
}

.footer-section-images .sociallogos{
  display: flex;
  gap: 20px;
}

.footer-section-images .sociallogos img{
  width: 40px;
  height: 40px;
}
/* footer {
  background-color: #19302e;
  border-top: 1px solid #6eb981;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
} */

.sociallogos {
  padding: 20px 0;
}

/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 980px) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }
  .header {
    position: relative;
  }

  .header .logo {
    width: 40%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 1;
    visibility: hidden;
    pointer-events: none;
  }
}
/* Below 560px  */
@media (max-width: 560px) {
  .header {
    padding: 0 5.4rem;
  }

  .header .logo {
    width: 60%;
  }
}
